version: "3.9"

services:
  postgres:
    image: docker-hub.artifactory.s.o3.ru/library/postgres:13.3
    hostname: postgres
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: mz-core-document-consig-creator-db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
